{
  "manifest_version": 3,
  "name": "Jira Default Comment Group",
  "version": "1.0",
  "description": "Automatically adds comments to the specified group for specific projects",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
